vhdl work "./oksim/mappings.vhd"
vhdl work "./oksim/okBTPipeIn.vhd"
vhdl work "./oksim/okBTPipeOut.vhd"
vhdl work "./oksim/okHost.vhd"
vhdl work "./oksim/okLibrary_sim.vhd"
vhdl work "./oksim/okPipeIn.vhd"
vhdl work "./oksim/okPipeOut.vhd"
vhdl work "./oksim/okRegisterBridge.vhd"
vhdl work "./oksim/okTriggerIn.vhd"
vhdl work "./oksim/okTriggerOut.vhd"
vhdl work "./oksim/okWireIn.vhd"
vhdl work "./oksim/okWireOut.vhd"
vhdl work "./oksim/okWireOR.vhd"
vhdl work "./oksim/parameters.vhd"
vhdl work "sim_tf.vhd"
vhdl work "sim.vhd"