<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Si5338 Configuration
FrontPanel Example

Copyright (c) 2019, Opal Kelly Incorporated
-->

<resource version="2.3.0.1">

<object class="okProfile">
	<object class="okScriptFile">
		<file>si5338.lua</file>
	</object>

	<object class="okInitScript">
		<functionname>OnInit</functionname>
	</object>
</object>

<object class="okPanel" name="panel1">
	<title>Si5338 Example</title>
	<size>330,100</size>

	<object class="okPushbutton">
		<position>10,10</position>
		<size>100,30</size>
		<label>Setup Si5338</label>
		<tooltip>Run Si5338 Setup</tooltip>
		<functionname>OnSetupSi5338Button</functionname>
	</object>

	<!-- Status -->
	<object class="okStaticText" name="status">
		<position>10,50</position>
		<size>300,30</size>
	</object>
</object>

</resource>
