Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc xem3010.ucf -p xc3s1500-fg320-4
Counters.ngc Counters.ngd

Reading NGO file "C:/Users/User/Desktop/frontPanelTesting/FrontPanelUSB/ISE
PROJECTS/frontPanelTest/Counters.ngc" ...
Loading design module "C:\Users\User\Desktop\frontPanelTesting\FrontPanelUSB\ISE
PROJECTS\frontPanelTest/okWireIn.ngc"...
Loading design module "C:\Users\User\Desktop\frontPanelTesting\FrontPanelUSB\ISE
PROJECTS\frontPanelTest/okWireOut.ngc"...
Loading design module "C:\Users\User\Desktop\frontPanelTesting\FrontPanelUSB\ISE
PROJECTS\frontPanelTest/okTriggerIn.ngc"...
Loading design module "C:\Users\User\Desktop\frontPanelTesting\FrontPanelUSB\ISE
PROJECTS\frontPanelTest/okTriggerOut.ngc"...
Loading design module "C:\Users\User\Desktop\frontPanelTesting\FrontPanelUSB\ISE
PROJECTS\frontPanelTest/okCore.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xem3010.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405268 kilobytes

Writing NGD file "Counters.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Counters.bld"...
