//! **************************************************************************
// Written by: Map P.20131013 on Thu Jul 23 11:03:41 2020
//! **************************************************************************

SCHEMATIC START;
COMP "i2c_sda" LOCATE = SITE "R13" LEVEL 1;
COMP "i2c_scl" LOCATE = SITE "U13" LEVEL 1;
COMP "clk1" LOCATE = SITE "N9" LEVEL 1;
COMP "clk2" LOCATE = SITE "P9" LEVEL 1;
COMP "hi_inout<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "hi_inout<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "hi_inout<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "hi_inout<3>" LOCATE = SITE "U9" LEVEL 1;
COMP "hi_inout<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "hi_inout<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "hi_inout<6>" LOCATE = SITE "R12" LEVEL 1;
COMP "hi_inout<7>" LOCATE = SITE "T12" LEVEL 1;
COMP "hi_inout<8>" LOCATE = SITE "U6" LEVEL 1;
COMP "hi_inout<9>" LOCATE = SITE "V5" LEVEL 1;
COMP "hi_out<0>" LOCATE = SITE "V10" LEVEL 1;
COMP "hi_out<1>" LOCATE = SITE "V11" LEVEL 1;
COMP "hi_muxsel" LOCATE = SITE "R9" LEVEL 1;
COMP "hi_inout<10>" LOCATE = SITE "U5" LEVEL 1;
COMP "hi_inout<11>" LOCATE = SITE "V4" LEVEL 1;
COMP "hi_inout<12>" LOCATE = SITE "U4" LEVEL 1;
COMP "hi_inout<13>" LOCATE = SITE "T4" LEVEL 1;
COMP "hi_inout<14>" LOCATE = SITE "T5" LEVEL 1;
COMP "hi_inout<15>" LOCATE = SITE "R5" LEVEL 1;
COMP "button<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "button<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "hi_in<0>" LOCATE = SITE "N10" LEVEL 1;
COMP "hi_in<1>" LOCATE = SITE "V2" LEVEL 1;
COMP "hi_in<2>" LOCATE = SITE "V3" LEVEL 1;
COMP "hi_in<3>" LOCATE = SITE "V12" LEVEL 1;
COMP "hi_in<4>" LOCATE = SITE "R8" LEVEL 1;
COMP "hi_in<5>" LOCATE = SITE "T8" LEVEL 1;
COMP "hi_in<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "hi_in<7>" LOCATE = SITE "V7" LEVEL 1;
COMP "led<0>" LOCATE = SITE "V14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "U14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "T14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "led<4>" LOCATE = SITE "U15" LEVEL 1;
COMP "led<5>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<6>" LOCATE = SITE "V17" LEVEL 1;
COMP "led<7>" LOCATE = SITE "U16" LEVEL 1;
NET "clk1_BUFGP/IBUFG" BEL "clk1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk2_BUFGP/IBUFG" BEL "clk2_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

